close all; clear all; clc;
% --- User Parameters ---
az_deg = -90;      % Azimuth angle in degrees (rotation about Z axis)
el_deg = 0;      % Elevation angle in degrees (rotation about Y axis)
stl_file = 'falcon_model.stl';  % STL file name

% --- Load STL ---
model = stlread(stl_file);  % returns a triangulation object

% Get faces and vertices
F = model.ConnectivityList;
V = model.Points;

% --- Convert angles to radians ---
az = deg2rad(az_deg);
el = deg2rad(el_deg);

% --- Define rotation matrices ---
Rz = [cos(az) -sin(az) 0;
      sin(az)  cos(az) 0;
         0       0     1];  % Azimuth: about Z

Ry = [cos(el)  0 sin(el);
         0     1    0;
     -sin(el) 0 cos(el)];  % Elevation: about Y

% --- Apply combined rotation ---
R = Rz * Ry;         % First rotate about Y (elevation), then Z (azimuth)
V_rot = (R * V')';   % Apply rotation to all vertices

% --- Plot rotated model ---
figure; hold on;
patch('Faces', F, 'Vertices', V_rot, ...
      'FaceColor', [0.6 0.8 1], 'EdgeColor', 'k');

axis equal;
xlabel('X'); ylabel('Y'); zlabel('Z');
title(sprintf('R Model: Az = %d°, El = %d°', az_deg, el_deg));
view(3);
camlight; lighting gouraud;
