close all; clear all; clc;


%% Controller LOCATION

save_figs = 1;
ref_lat = 32.26986;       % North is positive
ref_lon = -110.;     % West is negative


%% Load Data
[csv, path] = uigetfile('U:\Direction_Finding\*.csv', 'Select CSV Flight Record');





fullpath = fullfile(path, csv);
T = readtable(fullpath);
data = struct();
for col = 1:width(T)
    data.(T.Properties.VariableNames{col}) = T{:, col};
end

data.datetime_utc_.TimeZone = 'UTC';
t1 = data.datetime_utc_(1);
idxsame = find(data.datetime_utc_(1:10) == t1);
offset = (10-length(idxsame));
data.time_millisecond_ = data.time_millisecond_ - data.time_millisecond_(1);
data.UTC_seconds = data.datetime_utc_(1) + seconds(data.time_millisecond_ + offset*100)/1000;
data.UTC_seconds.Format = 'yyyy-MM-dd HH:mm:ss.SSS';
data.UTC_seconds = posixtime(data.UTC_seconds);



ref_alt_feet = 1450;
ref_alt_m = ref_alt_feet * 0.3048; % Convert to meters

% Use your lat/lon and ref_lat/ref_lon and ref_alt_m
data.z = (data.altitude_above_seaLevel_feet_  - data.altitude_above_seaLevel_feet_(1))* 0.3048;
[data.x, data.y, ~] = geodetic2enu_custom(data.latitude, data.longitude, data.z, ref_lat, ref_lon, ref_alt_m);

good_idx = find(abs(data.x) < 1000);
data.x = data.x(good_idx);
data.y = data.y(good_idx);
data.z = data.z(good_idx);
data.UTC_seconds = data.UTC_seconds(good_idx);


dt = data.UTC_seconds - data.UTC_seconds(1);

startk = 1;
endk = length(data.x);


%% Setup video writer
videoName = fullfile(path, 'Drone_Flight_Path_CVS_Only.mp4');
v = VideoWriter(videoName, 'MPEG-4');
v.FrameRate = 10;
open(v);

%% XY + XZ Video
numPoints = length(data.UTC_seconds);
trailLength = 5;  % last 5 points in trail
baseSize = 36;    % largest marker size

[sX, sY, sZ] = sphere;
antenna_height = 2;

figure;
set(gcf, 'Position', [100, 100, 1400, 700]);

% Pre-compute limits
margin = 10;
xlimVals = [min([min(data.x), min(data.y)])-margin, max([max(data.x), max(data.y)])+margin];
ylimVals = [min([min(data.x), min(data.y)])-margin, max([max(data.x), max(data.y)])+margin];
zlimVals = [min([min(data.x), min(data.y)])-margin, max([max(data.x), max(data.y)])+margin];

% Create subplots
subplot(1,2,1);
axXY = gca;
xlabel('X (m)'); ylabel('Y (m)');
title('XY View');
grid on; axis equal;
xlim(xlimVals); ylim(ylimVals);
hold on;
surf(axXY, sX, sY, sZ+antenna_height);

subplot(1,2,2);
axXZ = gca;
xlabel('X (m)'); ylabel('Z (m)');
title('XZ View');
grid on; axis equal;
xlim(xlimVals); ylim(zlimVals);
hold on;
surf(axXZ, sX, sY+antenna_height, sZ);  % Shift Y to Z visually


h_markerXY = plot(axXY, nan, nan, 'xk', 'LineWidth', 2, 'MarkerSize', 10);
h_markerXZ = plot(axXZ, nan, nan, 'xk', 'LineWidth', 2, 'MarkerSize', 10);

h_beamXY = plot(axXY, nan, nan, 'r--', 'LineWidth', 2);
h_beamXZ = plot(axXZ, nan, nan, 'r--', 'LineWidth', 2);

% Persistent paths (GPS vs antenna)
h_pathXY_gps = plot(axXY, nan, nan, 'b-', 'LineWidth', 1.5, 'Color', [0 0 1 0.4]); % GPS path
h_pathXZ_gps = plot(axXZ, nan, nan, 'b-', 'LineWidth', 1.5, 'Color', [0 0 1 0.4]);

h_pathXY_ant = plot(axXY, nan, nan, 'r-', 'LineWidth', 1.5, 'Color', [1 0 0 0.7]); % Antenna path
h_pathXZ_ant = plot(axXZ, nan, nan, 'r-', 'LineWidth', 1.5, 'Color', [1 0 0 0.7]);
last_I = NaN;


h_text = text(axXY, nan, nan, '', 'FontSize', 10, 'Color', [0.5 0.5 0.5]);

for k = startk:endk





    % Update GPS path
    gps_x = data.x(1:k);
    gps_y = data.y(1:k);
    gps_z = data.z(1:k);
    
    set(h_pathXY_gps, 'XData', gps_x, 'YData', gps_y);
    set(h_pathXZ_gps, 'XData', gps_x, 'YData', gps_z);
    






    % Update drone marker
    set(h_markerXY, 'XData', data.x(k), 'YData', data.y(k));
    set(h_markerXZ, 'XData', data.x(k), 'YData', data.z(k));

    % Altitude label in XY plot
    set(h_text, 'Position', [data.x(k), data.y(k)], ...
        'String', sprintf('Alt: %.1f m', data.z(k)));
    % sgtitle( num2str(k))

    drawnow;
    pause(0.01);
    sgtitle(['Time = ' num2str(dt(k) - dt(startk)) ' s;    Drone GPS Tick = ' num2str(k) ';'])

    frame = getframe(gcf);
    writeVideo(v, frame);
end

close(v);
fprintf('Video saved to: %s\n', videoName);




%% Plot Figures
drone_az = rad2deg(atan2(data.y, data.x));
drone_el = rad2deg(atan2(data.z-antenna_height, sqrt(data.x.^2 + data.y.^2)));
drone_r = sqrt(data.x.^2 + data.y.^2 + data.z.^2);





figure(11)
subplot(1, 2, 1)
plot(data.UTC_seconds - data.UTC_seconds(1), drone_az, 'Color', [0, 0, 0]);
xlabel('Seconds')
ylabel('Azimuth Angle (degrees)')
legend('Drone Ground Truth', 'location', 'best')
subplot(1, 2, 2)
plot(data.UTC_seconds - data.UTC_seconds(1), drone_el, 'Color', [0, 0, 0]);
xlabel('Seconds')
ylabel('Elevation Angle (degrees)')
legend('Drone Ground Truth', 'location', 'best')
set(gcf, 'Position', [100, 100, 1400, 700]);









